/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mahasiswacrud;

import java.awt.HeadlessException;
import java.sql.Connection;
import javax.swing.table.DefaultTableModel;
import java.sql.SQLException;
import javax.swing.JOptionPane;

/**
 *
 * @author ahmadkurniawan
 */
public class Mahasiswa extends javax.swing.JFrame {

    //Method Mengosongkan Form
    private void kosongkan_form(){
       field1.setEditable(true); 
       field1.setText(null); 
       field2.setText(null); 
       field3.setText(null); 
       field4.setText(null); 
       field5.setText(null); 
        
    }
    
    //Method Menampilkan data
    private void menampilkan_data(){
    
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("Id");
        model.addColumn("Nama");
        model.addColumn("Nim");
        model.addColumn("Alamat");
        model.addColumn("Prodi");
        
        try{
            
            int id=1;
            String sql= "SELECT * FROM mahasiswa";
            java.sql.Connection conn = (Connection)MahasiswaCRUD.ConfigDB();
            java.sql.Statement stm = conn.createStatement();
            java.sql.ResultSet res = stm.executeQuery(sql);
            
            while(res.next()){
                model.addRow(new Object[]{id++,res.getString(2),res.getString(3),res.getString(4),res.getString(5)});
                
                
            }
            
            tabelMahasiswa.setModel(model);
            
            
            
        }catch(SQLException e){
            System.out.println("Error : " + e.getMessage());
        }
        
}
    
    
    public Mahasiswa() {
        initComponents();
        
        //Memanggil Method Tampil data
        menampilkan_data();
        //Memanggil Method Kosongkan Form
        kosongkan_form();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        DataPanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        field1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        field2 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        field3 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        field4 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        field5 = new javax.swing.JTextField();
        btnEdit = new javax.swing.JButton();
        btnTambah = new javax.swing.JButton();
        btnHapus = new javax.swing.JButton();
        btnSimpan = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelMahasiswa = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        DataPanel.setBackground(new java.awt.Color(0, 102, 0));
        DataPanel.setForeground(new java.awt.Color(255, 255, 255));
        DataPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("DATA MAHASISWA");
        DataPanel.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(274, 12, -1, -1));

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("id");
        DataPanel.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(156, 59, 52, -1));
        DataPanel.add(field1, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 52, 315, 28));

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Nama");
        DataPanel.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(156, 99, 52, -1));
        DataPanel.add(field2, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 92, 315, 28));

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("nim");
        DataPanel.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(156, 145, 52, -1));
        DataPanel.add(field3, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 138, 315, 28));

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("alamat");
        DataPanel.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(156, 191, 52, -1));
        DataPanel.add(field4, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 184, 315, 28));

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("prodi");
        DataPanel.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(156, 237, 52, -1));
        DataPanel.add(field5, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 230, 315, 28));

        btnEdit.setBackground(new java.awt.Color(204, 102, 0));
        btnEdit.setForeground(new java.awt.Color(255, 255, 255));
        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });
        DataPanel.add(btnEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(297, 309, -1, -1));

        btnTambah.setBackground(new java.awt.Color(204, 102, 0));
        btnTambah.setForeground(new java.awt.Color(255, 255, 255));
        btnTambah.setText("TAMBAH");
        btnTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahActionPerformed(evt);
            }
        });
        DataPanel.add(btnTambah, new org.netbeans.lib.awtextra.AbsoluteConstraints(199, 309, -1, -1));

        btnHapus.setBackground(new java.awt.Color(204, 102, 0));
        btnHapus.setForeground(new java.awt.Color(255, 255, 255));
        btnHapus.setText("HAPUS");
        btnHapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusActionPerformed(evt);
            }
        });
        DataPanel.add(btnHapus, new org.netbeans.lib.awtextra.AbsoluteConstraints(373, 309, -1, -1));

        btnSimpan.setBackground(new java.awt.Color(204, 102, 0));
        btnSimpan.setForeground(new java.awt.Color(255, 255, 255));
        btnSimpan.setText("SIMPAN");
        btnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanActionPerformed(evt);
            }
        });
        DataPanel.add(btnSimpan, new org.netbeans.lib.awtextra.AbsoluteConstraints(461, 309, -1, -1));

        tabelMahasiswa.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tabelMahasiswa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelMahasiswaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabelMahasiswa);

        DataPanel.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 364, 730, 155));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(DataPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(DataPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahActionPerformed
        // TODO add your handling code here:
        kosongkan_form();
        
    }//GEN-LAST:event_btnTambahActionPerformed

    private void btnHapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapusActionPerformed
        // TODO add your handling code here:
        
         try{
            String sql = "DELETE FROM   mahasiswa WHERE id='"+field1.getText()+"'";
            java.sql.Connection conn= (Connection)MahasiswaCRUD.ConfigDB();
            java.sql.PreparedStatement pstm = conn.prepareStatement(sql);
            pstm.execute();
            JOptionPane.showMessageDialog(this, "Data Berhasil Di Hapus...");
            

            
        }catch(HeadlessException | SQLException e){
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
        menampilkan_data();
        kosongkan_form();
            

    }//GEN-LAST:event_btnHapusActionPerformed

    private void btnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimpanActionPerformed
        // TODO add your handling code here:
        try{
            String sql = "INSERT INTO mahasiswa VALUES ('"+field1.getText()+"','"+field2.getText()+"','"+field3.getText()+"','"+field4.getText()+"','"+field5.getText()+"')";
            java.sql.Connection conn= (Connection)MahasiswaCRUD.ConfigDB();
            java.sql.PreparedStatement pstm = conn.prepareStatement(sql);
            pstm.execute();
            JOptionPane.showMessageDialog(this, "Data Berhasil Di Simpan...");
            
            //method tampil data
            menampilkan_data();
            //method kosongkan form
            kosongkan_form();
            
        }catch(HeadlessException | SQLException e){
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btnSimpanActionPerformed

    private void tabelMahasiswaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelMahasiswaMouseClicked
        // TODO add your handling code here:
         int baris = tabelMahasiswa.rowAtPoint(evt.getPoint());
         String id = tabelMahasiswa.getValueAt(baris, 0).toString();
         field1.setText(id);
         String nama = tabelMahasiswa.getValueAt(baris, 1).toString();
         field2.setText(nama);
         String nim = tabelMahasiswa.getValueAt(baris, 2).toString();
         field3.setText(nim);
         String alamat = tabelMahasiswa.getValueAt(baris, 3).toString();
         field4.setText(alamat);
         String prodi = tabelMahasiswa.getValueAt(baris, 4).toString();
         field5.setText(prodi);
         
    }//GEN-LAST:event_tabelMahasiswaMouseClicked

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        try{
            String sql = "UPDATE mahasiswa SET id='"+field1.getText()+"',nama='"+field2.getText()+"',nim='"+field3.getText()+"',alamat='"+field4.getText()+"',prodi='"+field5.getText()+"' WHERE id ='"+field1.getText()+"'";
            java.sql.Connection conn= (Connection)MahasiswaCRUD.ConfigDB();
            java.sql.PreparedStatement pstm = conn.prepareStatement(sql);
            pstm.execute();
            JOptionPane.showMessageDialog(this, "Data Berhasil Di Edit...");
            

            
        }catch(HeadlessException | SQLException e){
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
        
            //method tampil data
            menampilkan_data();
            //method kosongkan form
            kosongkan_form();
        
    }//GEN-LAST:event_btnEditActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Mahasiswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Mahasiswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Mahasiswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Mahasiswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Mahasiswa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel DataPanel;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnHapus;
    private javax.swing.JButton btnSimpan;
    private javax.swing.JButton btnTambah;
    private javax.swing.JTextField field1;
    private javax.swing.JTextField field2;
    private javax.swing.JTextField field3;
    private javax.swing.JTextField field4;
    private javax.swing.JTextField field5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabelMahasiswa;
    // End of variables declaration//GEN-END:variables
}
